Starting program: /home/shay/b/peterso/CPrograms/ECE264/problems/shabba1/PA04/cat-lite 

Program received signal SIGINT, Interrupt.
0x0000003a73cdb730 in __read_nocancel () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64
Undefined command: "ls".  Try "help".
31		}
32		
33		if(!isStdin) fclose(fin);
34		return TRUE;
35	}
36	
37	int main(int argc, char * * argv)
38	{
39		//NO INPUT ARGUMENT
40		if(argc ==1)
A debugging session is active.

	Inferior 1 [process 14640] will be killed.

Quit anyway? (y or n) 