The program is not being run.
Undefined command: "pa01".  Try "help".
Can't find member of namespace, class, struct, or union named "pa01.c"
Hint: try 'pa01.c<TAB> or 'pa01.c<ESC-?>
(Note leading single quote.)
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 1 (pa01.c) pending.
No symbol "argc" in current context.
No symbol "argc" in current context.
The program is not being run.
Undefined command: "gdbrun".  Try "help".
Starting program: /home/shay/b/peterso/CPrograms/ECE264/problems/ECE264Assignments/Spring2014/PA01/pa01 

Program exited normally.
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64
The program is not being run.
